<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    header {
      height: 10vh;
      background-color: black;
    }

    .main {
      background-color: brown;
      color: white;
      height: 100px;
      text-align: center;
      padding: 40px;
    }
    button {
      line-height: 40px;
      width: 200px;
      border: none;
      border-radius: 10px 0 10px 0;
    }
    button:hover {
      cursor: pointer;
      background-color: red;
      color: white;
    }
    .header {
      background-color: green;
      color: white;
    }
  </style>
  <body>
    <header><button class="header">tes</button></header>
    <div class="main">
      <h1>Fahrul Ikhsan Hidayatullah</h1>
      <a href="index.html"> <button>Mulai</button></a>
    </div>
  </body>
</html>
