@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,400&display=swap');

* {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Roboto', sans-serif;
	 /* Full height */
	background-image: url(../img/homeTA.jpg);
	background-size: cover;
}
  /* ------------------
Spinner - loader
------------------ */
.spinner-wrapper {
	background-color: whitesmoke;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 9999;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.8s;
  }
  
  .spinner-border {
	height: 60px;
	width: 60px;
  }
  
  /* --------  end spinner - loader ---------- */

/*--------------------------------------------------------------
# Header index
--------------------------------------------------------------*/
#header {
	z-index: 997;
	transition: all 0.5s;
	background-color: #6D7793;
  
  }
  
  #header.header-scrolled {
	box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
	padding: 12px 0;
  }
  
  #header .logo h1 {
	font-size: 30px;
	margin: 0;
	padding: 0;
	line-height: 1;
	font-weight: 700;
	letter-spacing: 1px;
  }
  
  #header .logo img {
	padding: 0;
	margin: 15px 0px;
	max-height: 60px;
  }

header h3 {
	font-size: 80px;
}

header span {
	font-size: 20px;
}

.judul{
	text-align: center;
	padding-top: 80px;
	color: black;
	font-size:x-large;
	font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}
.grid-container {
	display: grid;
	grid-column-gap: 0px;
	grid-template-columns: auto auto auto;
	padding: 5%;
	justify-content: center; /* tambahan */
  }
  
  @media (max-width: 768px) {
	.grid-container {
	  grid-template-columns: auto auto;
	}
  }
  
  @media (max-width: 576px) {
	.grid-container {
	  grid-template-columns: auto;
	}
  }
  .grid-item {
	width: 200px;
	height: 120px;
	padding: 60px 10px;
	font-size: 24px;
	text-align: center;
	border-radius: 20px;
	background-image: linear-gradient(#2A2F4F, #000000);
	color: aliceblue;
	margin: 30px;
	box-shadow: inset 0 0 30px black;
  }
  
  .grid-item:hover {
	background-image: linear-gradient(#ECC9EE, #9384D1, #2A2F4F );
	color: white;
	cursor: pointer;
	box-shadow: inset 0 0 20px white;
  }
	
  .grid-item i {
	margin-bottom: 20px;
  }
	

a {
	text-decoration: none;
}

footer {
	width: 100%;
	background: #2F323A;
	color: white;
	padding: 20px;
	position: fixed;
	bottom: 0;
	left: 0;
}
